%%
%% This is file `sample-acmsmall.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx (with options: `acmsmall')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmsmall.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall]{acmart}
\usepackage{subcaption}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
 \providecommand\BibLaTeX{{%
 \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\LaTeX}}}

%% Rights management information. This information is sent to you
%% when you complete the rights form. These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2022}
\acmYear{2022}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} 
%\acmDOI{10.1145/1122445.1122456}


%%
%% These commands are for a JOURNAL article.
%\acmJournal{JACM}
%\acmVolume{37}
%\acmNumber{4}
%\acmArticle{111}
%\acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references. The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Gesture Retrieval Learning in Virtual Reality}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Mariah Bradford}
\authornote{Both authors contributed equally to this research.}
\email{mbrad@colostate.edu}
\orcid{1234-5678-9012}
\author{Caspian Siebert}
\authornotemark[1]
\email{caspian@colostate.edu}
\affiliation{%
 \institution{Colorado State University}
 \city{Fort Collins}
 \state{Colorado}
 \country{USA}
 \postcode{80523}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Bradford and Siebert}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Learning signed languages requires a three-dimensional spacial complexity in a way that learning spoken languages does not. This makes Virtual Reality (VR) a natural teaching medium for signed languages, given it’s unique three-dimensional immersive nature. This study explores different ways in which American Sign Language (ASL) can be taught through VR, and which implementations are most effective. It compares recall and repetition teaching styles, as well as automatic and manual advancement settings through the lesson. While no significant difference was found in performance between the lesson modes in this experiment, it paves the road towards future work on determining the most effective methods for teaching ASL through VR.
\end{abstract}

%%

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{gestures, recall learning, virtual reality, repetition, American Sign Language, gesture recognition, teaching}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

American Sign Language (ASL) is the most commonly used language for deaf and hard of hearing people in the United States, as well as the third most commonly used language in the nation, following English and Spanish \cite{noauthor_american_nodate}. ASL is essential for people without the abilities to hear or speak as their primary form of communication. ASL is the native language for more than a half million people\cite{noauthor_american_nodate}. As ASL increases in popularity as a second language taught in high schools and colleges, it is becoming more important to create new tools for learning.  ASL (and other signing languages) are unique from spoken languages in that they involve spatial complexity to communicate rather than speech. This means that a lot of established techniques for teaching spoken languages don't cross over well for signed languages. For example textbooks and written tests are less effective. ASL Video lessons and in-person instructors are more valuable for signed languages because they involve movement and positioning of the body.

Virtual reality (VR) is an area of technology that is currently seeing an increase in popularity and accessibility. It can be an engaging way to produce and explore new environments. It also provides access to experiences that would otherwise be inaccessible to many people. An instance of this technology being applied to provide an extraordinary experience can be seen by a group of students in Australia, who were able to explore the Antarctic and learn how to interact with penguins via a virtual reality lesson\cite{pedram_investigating_2020}. This learning opportunity allows for new possibilities in the education system.

VR provides great opportunities to create immersive lessons, which enhance learning for students\cite{mahmoud_does_2020}. This technology presents great potential to improve the way knowledge is acquired, as well as influencing users to become self-directed learners\cite{abdullah_virtual_2019}. This crucial skill is a pillar in constructivism learning theory\cite{bada_constructivism_2015}. Becoming an independent learner can at times be a challenge, and applying this technology may be a technique to impel students to do it anyway.

VR is an inherently visual experience. It has been found that adding video components to a lesson improves student learning\cite{choi_effect_2005}. A visual component in a lesson helps to engage students and view a topic in a more concrete way. Immersion, self-direction, and engagement are all important principles of constructivism learning theory\cite{bada_constructivism_2015}, which acknowledges students as active participants in the learning process. Since this theory is relevant to virtual reality, we can dive deeper into the related strategies for learning. One such strategy is retrieval learning. 

Retrieval learning refers to practicing recall during the learning process. This creates an active task for students to be engaged in and forces them to use what they know. It is a technique known to improve learning, especially for long-term retention\cite{karpicke_retrieval-based_2012, gurung_putting_2019}. Retrieval learning is a common method to enforce material. However, as new technology is introduced into education, there may be unknown impacts to current strategies. Thus, it is important to replicate this effect in VR. 

The current study aims to replicate the benefits seen in retrieval learning. In order to do this, participants will complete a lesson focused on the visual component in the American Sign Language (ASL) Alphabet, also known as the American Fingerspelling Alphabet or American Manual Alphabet. That is, participants will attempt to recognize the gestures. Learning to sign the gestures, as well as learning the complexity of the entire ASL language, is outside of the scope of this project. Still, the findings of this project can hopefully generalize to benefit future work on ASL lessons delivered through VR.

Applying VR to ASL classes can benefit prospective learners by providing access to elements that enhance the process. For instance, they can provide interactive lessons on demand. Interactivity can be extremely motivating for people learning the language\cite{battistoni_sign_2020}. Engaging learners in the process is a good way to maintain interest. In addition, it can provide video lessons, which also improve the learning experience for people studying ASL \cite{gale_student_2019, hibbard_getting_2020}. The three-dimensional visual component of VR offers a great advantage for learning the visual-spatial language. Current simulated-environment language tools are incredible, but often they fail to emphasize learning theories in their design\cite{parmaxi_augmented_2020}. Revisiting the above paragraph, retrieval learning is one way learning theory can be applied to a lesson. This is why it is crucial to ensure the effect can be replicated in VR. 

\section{Related Work}

Previous work has already established the positive effect of retrieval learning in other tasks. Recall learning is an effective tool, and expanding it to apply in virtual environments is an important step in advancing education. There has already been extensive work focused on written tests, such as standardized exams\cite{leonard_adjective_2019, gurung_putting_2019}. This is extremely applicable to many areas, but the focus of the content must be expanded in order to apply to other areas. In this case, studying gestures in virtual reality (VR) may require different processes; therefore, we want to apply the technique in this specific application. Retrieval learning has also been compared to other methods, such as repetition\cite{leonard_adjective_2019, hausman_retrieval_2018} and concept mapping\cite{karpicke_retrieval-based_2012}, and retrieval has yielded enhanced results. In order to replicate the effect, this study will compare retrieval learning to repetition learning. Similar to previous work\cite{leonard_adjective_2019}, we will compare within-subject retention between retrieval and repetition.

Another related area of study is in constructivism learning theory. This theory of learning focuses on learner experience. The student should be driving the learning process as new knowledge becomes a part of their reality through assimilation and accommodation\cite{bada_constructivism_2015}. This approach considers learning to be an active process that students must take part in. Emerging technologies in virtual reality provide new ways that this learning theory can be applied, as it greatly supports it in practice\cite{o_pedagogy_2013}. The increasing presence of VR will help enhance the application of constructivism in learning settings. This advancement is also crucial as previous attempts at applying constructivism have fallen short; often the focus is on behavioral engagement and lacks variety for individual students\cite{mayer_should_2004}. Through VR, different styles of lessons will allow students to choose a path that will be cognitively engaging for them. This is also makes it important to explore and develop specific styles of lessons.

Applying visual technology has recently been explored in ASL learning. As ASL becomes more prevalent in the US, it becomes more important to figure out how to incorporate it with new technology. As Mitchel, et al. points out, most people tend to ignore signed languages when developing new technology, and many censuses only ask people what spoken languages they use, excluding signed languages altogether\cite{mitchell_how_2006}. This makes it hard to remember that sign language is an necessary mode of communication for many people. Visual technology can both support people who are hard of hearing in new tasks\cite{zirzow_signing_2015} and improve the experience of learning American Sign Language (ASL)\cite{shao_teaching_2020}.

While the lesson presented in this study is limited to the alphabet, it is important to understand how visuals can impact the content. Previous work has shown that native ASL signers use different aspectual and morphological inflections when signing than late signers (people who learned ASL after puberty)\cite{galvan_differences_1999}. This nuance and specificity of the language is captured better in a video lesson, than in any written lesson or pictures. It has also been found that ASL lessons presented in video format are generally received positively and improve the learning experience\cite{hibbard_getting_2020, gale_student_2019}. This work influences the current decisions to use ASL gestures as a VR learning task, as well as using VR to create an alphabet lesson.

Studying ASL has also been shown to enhance performance on cognitive tasks\cite{capirci_teaching_1998, zirzow_signing_2015, quinto-pozos_teaching_2011}, making it an experience with desirable outcomes. In addition to the benefits seen in video lessons, interactivity has a positive impact on user motivation to learn ASL\cite{battistoni_sign_2020}. This again suggests that VR is an ideal future direction for ASL learning, and this study may provide guidance on lesson design. However, it is important to find a balance in interactivity, because too much cognitive load can break the sense of immersion\cite{petersen_study_2022}. In order to explore lesson engagement, users will be given different levels of control. Since previous work suggests interactivity beyond 'pause' and 'play' are desirable\cite{zhang_instructional_2006}, this study will compare that to manual steps through the lesson.

While the scope of this study is in recognition of gestures by the user, there has been extensive work done in the realm of sign language recognition by the machine\cite{cooper_sign_2011, kuroda_consumer_2004, vaitkevicius_recognition_2019}. One method of doing this is by employing computer vision techniques, however gesture recognition is best done from a third person perspective, which requires external equipment, and is not ideal for the everyday consumer\cite{cabral_usability_2005}. Because of this, many studies have been done on developing gloves that can track hand motions\cite{kuroda_consumer_2004}. While this still requires additional equipment, it is more portable than full camera sets, and even less intrusive than the standard controllers most VR sets use currently. This will be an important area when designing a project to teach ASL virtually; users will need input on their own gesturing. Because existing work has established the benefits of VR, the current motivation is to explore the specific types of lessons provided, not tracking user gestures.

\section{Methodology}

In order to investigate gesture learning in virtual reality (VR), a lesson to teach the American Sign Language (ASL) alphabet was created in Unity. Examples of the environment can be seen in Figure~\ref{fig:example}. The lesson was administered via an Oculus Quest 2. Hand tracking was used to allow the participants to see their hands if they wanted to practice during the lesson but was not used as an evaluation method.

\begin{figure}[h!]
\begin{subfigure}{.5\textwidth}
 \centering
 \includegraphics[width=1\linewidth]{samples/images/A.png}
 \caption{Signing A}
 \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
 \centering
 \includegraphics[width=1\linewidth]{samples/images/H.png}
 \caption{Signing H}
 \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
 \centering
 \includegraphics[width=1\linewidth]{samples/images/T.png}
 \caption{Signing T}
 \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
 \centering
 \includegraphics [width=1\linewidth]{samples/images/Vcrop.png}
 \caption{Signing V}
 \label{fig:sub2}
\end{subfigure}
\caption{Example letters from lesson}
 \label{fig:example}
\end{figure}

In this task, 16 participants were recruited through verbal request. Participants' ages ranged between 19 and 35. There were 6 women and 10 men included in this study. These demographics can be seen in Table~\ref{demographics}. Participants had little to no previous experience with American Sign Language.

\begin{table}[h!]
\caption{Demographics}\label{demographics}
\centering
\begin{tabular}{lll}
\hline
Gender & Male & 10 \\ 
 & Female & 6 \\\hline
Age & 19-22 & 8 \\
 & 23-35 & 8 \\ \hline
\end{tabular}
\end{table}

Two studies were conducted on the same participant group using a mixed design. The first study aimed to investigate retrieval learning in VR. The second study aimed to investigate the impact of user interactivity levels on learning.

\begin{figure}[h!]
 \centering
 \includegraphics[width=.45\textwidth]{samples/images/Participant.jpg}
 \caption{Participant signing a letter during a lesson.}
 \label{fig:test}
\end{figure}

\subsection{Comparing Teaching Styles}

For the first study, a within-subjects design was used. Each participant went through two lessons, each using one half of the target gestures. One lesson employed repetition, and the other lesson used recall. All lessons began by showing each gesture, with its meaning displayed to participants, followed by either a repetition or a retrieval lesson.

The repetition lesson showed participants the gestures simultaneously with their meaning like they were shown the first time. The retrieval lesson however, played the gesture without displaying the answer. Participants went through each lesson twice for a total of 4 lessons. The lesson order was counterbalanced to prevent learning effects.

\begin{figure}[h!]
 \centering
 \includegraphics[width=.45\textwidth]{samples/images/worksheet.pdf}
 \caption{Word search administered as distraction activity \cite{noauthor_word_nodate}.}
 \label{fig:wordsearch}
\end{figure}

After completing the lesson, participants were instructed to search for ten words in a simple word search. The word search used is shown in Figure~\ref{fig:wordsearch}. This was administered as a distraction activity to take the subject's mind off of the ASL lesson and to induce a better recall effect for learning evaluation.

Following the distraction activity, participants went through a written test that required them to identify previously shown gestures. The order of gestures was random on this evaluation. The participants were instructed to correctly label as many of the letters as they could remember. Subjects were encouraged to guess if they were unsure of the correct answer, but some chose to leave gestures they didn't recognize blank. The written test used in this study can be seen in Figure~\ref{fig:test}. The number of correctly identified signs was our primary evaluation metric. Following the written test, subjects completed a post-study system usability questionnaire.

\begin{figure}[h!]
 \centering
 \includegraphics[width=.45\textwidth]{samples/images/alphabet test example.jpg}
 \caption{Test Example. Images retrieved from \cite{noauthor_american_2019}.}
 \label{fig:test}
\end{figure}

\subsection{Comparing Usability Methods}

In the second study, a between-subjects design was used. In one condition, participants were unable to control the lesson; each gesture played automatically. During this automatic condition, a new letter was presented to the participant every eight seconds on a timer. In the second condition, the application presented only one gesture at a time, requiring the participant to manually press play to transition to the next gesture. The latter condition, consequently, demanded interactivity to be completed.

The participants were given the same distraction activity, described above, regardless of the usability mode given, and the same evaluation method was also used.

After completing the distraction activity, and written test (described above), participants were asked to complete a post-study system usability questionnaire. This survey provided insight into their experience, what they believe can be improved, and what they enjoyed about the experience. Participants were asked to rate effectiveness and engagement on a scale from 1 (Not at all) to 5 (Very). 

\section{Results}

The results of this study can be seen in Tables~\ref{usability} and ~\ref{lesson}. The metric used was the amount of correctly identified letters from the written test. The average score overall was 16.5 ($\sigma = 5.79$) correctly identified letters out of 26 possible, as can be seen in Table~\ref{usability}. The lowest score was 6 and the highest score was 26.

\begin{table}[h!]
\caption{Descriptive statistics of usability results.}\label{usability}
\centering
\begin{tabular}{l|lll}
\hline
User Setting & \textit{n} & $\mu$ Correct & $\sigma$\\
\hline
Automatic & 8 & 15.00 & 5.18\\
Manual & 8 & 18.00 & 6.30\\
\hline
Overall & 16 & 16.38 & 5.80\\
\hline
\end{tabular}
\end{table}

Viewing the results in Table~\ref{usability} shows that the usability setting ``manual'' (users must initiate the next letter to continue the lesson) had a higher average ($\mu = 18.00$, $\sigma = 6.30$) than the ``automatic'' setting ($\mu = 15.00$, $\sigma = 5.18$). However, these results were not significant; both user settings were within 1 standard deviation of each other. 

\begin{table}[h!]
\caption{Descriptive statistics of lesson results.}\label{lesson}
\centering
\begin{tabular}{l|lll}
\hline
Lesson & \textit{n} & $\mu$ Correct & $\sigma$\\
\hline
Recall & 16 & 8.56 & 2.83\\
Repetition & 16 & 7.94 & 3.23\\
\hline
\end{tabular}
\end{table}

When comparing the lesson style, shown in Table~\ref{lesson}, the recall condition yielded a higher average score ($\mu = 8.56$, $\sigma = 2.83$) than the repetition condition ($\mu = 7.94$, $\sigma = 3.23$), but again these results were not statistically significant. Both lesson styles produced results within 1 standard deviation of each other. 

A concern when analyzing the results of this study was that certain letters are inherently more easy to recognize and remember than others are. This is a concept known as iconicity, which states that the more iconic a sign is - or how similar it is perceived as the word, object, or action it represents (in this case the letter) - the easier it is to guess and remember after learning. A study was conducted which asked non-signers to rate the iconicity of gestures and guess the meaning for gestures they did not know.  The study found a correlation between the two, suggesting that there is a shared idea of iconicity among people and it effects their ability to recognize gestures\cite{walbeck_iconicity_nodate}.

\begin{figure}[h!]
 \centering
 \includegraphics[width=.45\textwidth]{samples/images/Gestures Graph.png}
 \caption{Graph showing how often each gesture was correctly labelled.}
 \label{fig:gesture-graph}
\end{figure}

When analyzing the data, a clear trend was found in signs that were easier for participants to recognize than others, as seen in Figure~\ref{fig:gesture-graph}. For example, every participant was able to correctly label the signs for the letters "L" and "W."  Whereas the letter "S" was only classified correctly by the two participants that scored 100\% on the written test. The results of the study were successfully able to avoid interference from this effect with the counterbalancing implemented in the study. The 13 most correctly identified letters were equally divided between the two groups used in the experiment, as were the 13 least correctly identified.

Regarding the post-lesson survey, participant responses for effectiveness and engagement can be seen in Table~\ref{survey}. Participants in the automatic and manual settings both rated the effectiveness of the lesson as 3.50 out of 5 (Very) ($\sigma$ = 0.93). However, regarding engagement, participants in the manual setting ($\mu$ = 4.50, $\sigma$ = 3.25) rated engagement higher than those in the automatic setting ($\mu$ = 3.25, $\sigma$ = 0.89). 

\begin{table}[h!]
\caption{Post-lesson survey.}\label{survey}
\centering
\begin{tabular}{l|llll}
\hline
 & $\mu$ Effectiveness & $\sigma$ & $\mu$ Engagement & $\sigma$ \\
\hline
Automatic & 3.50 & 0.93 & 3.25 & 0.89\\
Manual & 3.50 & 0.93 & 4.50 & 0.93\\
\hline
\end{tabular}
\end{table}

\section{Discussion}
\subsection{Recall Learning}

Overall, the results of this study were not compelling enough to replicate recall learning in virtual reality (VR). While the recall lesson style did yield higher results, the margin from the repetition lesson style was within a standard deviation. The standard deviation here was several characters, and participants were close to only 50\% correctly identified gestures. This implies no significant difference between the lesson styles created in this project based on the evaluation method for learning. This is likely due to an inadequate recall setting. It is also worth noting that many participants got either the same, or a difference of 1, scores across both lesson styles. This suggests that the high standard deviation is not blurring results, but rather there was no interesting difference for lesson styles. The lesson styles did end up very similar besides providing an answer, and the recall lesson style seems to not be effective enough for true retrieval to take place.  

\subsection{Usability Study}
Participant feedback provided relevant insight into how the application could be improved. There were common themes which were different across user settings, which demonstrates improvements that can be made and also supports the increased usability settings allowed in the manual setting. This can be seen by the specific themes suggested when participants were prompted for potential improvements to the lesson. 

Several participants from the automatic user setting group indicated they would prefer an option to go through the lesson faster. This was possible with the manual setting, where the lesson speed was completely user-dependent. None of the participants in the manual setting recommended any changes based on speed, implying that the settings change was appropriate to resolve the suggestions put forth by users.

Participants in the manual setting tended to put forth requests related to a more immersive experience, rather than simply viewing and clicking through the lesson. This demonstrates that, while comparisons to the automatic setting suggest there was some increased interactivity, it did not create a fully immersive experience for users. 

Across both settings, there were suggestions that could improve the lesson implementation overall. One such suggestion was to add an option to go back a letter. This would increase the user control and would also help in instances where users lose engagement or become distracted during the lesson. It would also help on gestures that are more complicated. Another common suggestion was more repetition in this lessons. This prototype can easily be modified to include more, but was limited to encourage more subjects to take part in the study. This would, of course, be a positive addition, in addition to more complex recall settings, such as prompting a user for an answer.  

\section{Limitations and Future Directions}

While this study attempted to apply recall learning to a virtual environment, the lesson was perhaps not rigorous enough to truly apply the learning theory. One example of this is only testing immediately after the distraction activity; recall lessons often retest after more time has passed ~\cite{leonard_adjective_2019, gurung_putting_2019, hausman_retrieval_2018}. Future work should retest participants with more time in between in order to more thoroughly compare the lesson styles. Another way this could be better implemented is to randomize the order of letter presentation and prompt users to provide an answer. This could possibly encourage a more active retrieval process for users. They would need to be more involved with the lesson, both in providing an answer and also in figuring out what the answer is. 

Additionally, this application did not extend to forming gestures. This is a crucial component to learning American Sign Language (ASL), and future work will need to add more integrated hand tracking to fully realize the potential of virtual reality (VR) ASL lessons. Work is being done in this area \cite{cooper_sign_2011, kuroda_consumer_2004, vaitkevicius_recognition_2019}, but was beyond this project. Future work should aim to incorporate sign language recognition (SLR) into different lesson styles. For example, a user could be prompted with a letter or phrase, and would need to attempt to gesture the correct answer. Adding this component would allow for a more thorough lesson and would combine gesture understanding with forming. ASL, as with any language, requires both input and output for proper communication between multiple parties. 

Both of these improvements make way for a thorough application of constructivism learning theory to education using virtual environments. This theory demands active, engaging, user-driven learning that allows for users to truly immerse themselves in a learning experience. 

\bibliographystyle{ACM-Reference-Format}
\bibliography{GRrefs2}

\end{document}
\endinput
%%
%% End of file `sample-acmsmall.tex'.
